<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>गोरनी - पत्रिका</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;500;600;700;900&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Noto Sans', sans-serif;
            margin: 0;
            padding: 0;
        }
        #imgHolder {
            width: 90%;
            margin: 0 auto;
            display: block;
            position: relative;
        }
        #imgHolder img {
            width: 100%;
        }
        #name, #add {
            position: absolute;
            top: 8.8%;
            font-size: 2.6vw;
            font-weight: 700;
            color: #033f99;
            padding-right: 15px;
        }
        #name {
            left: 16.8%;
            min-width: 52%;
        }
        #add {            
            left: 77.9%;
            min-width: 14%;
        }
        *:focus {
            outline: none
        }
    </style>
</head>
<body>
    <div id="imgHolder">
        <img src="101.png" alt="">
        <p contenteditable="true" id="name"></p>
        <p contenteditable="true" id="add"></p>
    </div>
   
</body>
</html>